/* ── ReXGlue Hub Classic Light Theme ── */

QMainWindow {
    background-color: #f0f0f5;
}

#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #d0d0d8;
}

#sidebarTitle {
    color: #e94560;
    font-size: 22px;
    font-weight: bold;
    padding: 20px 16px 4px 16px;
}

#sidebarSubtitle {
    color: #666680;
    font-size: 11px;
    padding: 0px 16px 16px 16px;
}

#refreshBtn {
    background-color: #e8e8f0;
    color: #333344;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
    margin: 8px 16px;
}

#refreshBtn:hover { background-color: #d8d8e8; }
#refreshBtn:pressed { background-color: #c8c8d8; }

#gameList {
    background: transparent;
    border: none;
    outline: none;
    padding: 4px 8px;
}

#gameList::item {
    background: transparent;
    color: #333344;
    border-radius: 8px;
    padding: 10px 12px;
    margin: 2px 0px;
    font-size: 13px;
}

#gameList::item:hover { background-color: #e8e8f0; }
#gameList::item:selected {
    background-color: #e94560;
    color: #ffffff;
    font-weight: bold;
}

#detailPanel { background-color: #f0f0f5; }
#bannerLabel { background-color: #e0e0e8; border-radius: 12px; }

#gameTitle {
    color: #1a1a2e;
    font-size: 28px;
    font-weight: bold;
}

#gameDescription {
    color: #555566;
    font-size: 14px;
}

#platformTag {
    background-color: #e0e8f0;
    color: #0f3460;
    border-radius: 12px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: bold;
}

#platformTagCurrent {
    background-color: #c8f7c8;
    color: #1b5e20;
    border-radius: 12px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: bold;
}

#setupBtn {
    background-color: #e94560;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: bold;
}

#setupBtn:hover { background-color: #ff6b81; }
#setupBtn:disabled { background-color: #cccccc; color: #888888; }

#launchBtn {
    background-color: #1b5e20;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: bold;
}

#launchBtn:hover { background-color: #2e7d32; }

#wineBtn {
    background-color: #e8e8f0;
    color: #333344;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: bold;
}

#wineBtn:hover { background-color: #d8d8e8; }

#statusLabel { color: #888899; font-size: 12px; padding: 4px 16px; }

/* Profile section */
#profileSection { background-color: #ffffff; border-top: 1px solid #d0d0d8; }
#profileTag { color: #333344; font-size: 12px; font-weight: bold; padding: 2px 8px; }
#profileScore { color: #e94560; font-size: 11px; padding: 0px 8px; }

#profileEditBtn {
    background-color: transparent;
    color: #333344;
    border: 1px solid #d0d0d8;
    border-radius: 6px;
    font-weight: bold;
}

#profileEditBtn:hover {
    background-color: #e8e8f0;
}

QDialog { background-color: #f0f0f5; }
QDialog QLabel { color: #333344; font-size: 13px; }

#setupHeader { font-size: 20px; font-weight: bold; color: #1a1a2e; }
#setupPlatformLabel { color: #1b5e20; font-size: 13px; }
#setupOrLabel { color: #666680; font-size: 12px; margin: 4px 0; }

QDialog QGroupBox#setupGroupBox {
    color: #333344;
    font-weight: bold;
    border: 1px solid #d0d0d8;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
}

QDialog QGroupBox#setupGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

QDialog QLineEdit {
    background-color: #ffffff;
    color: #333344;
    border: 1px solid #d0d0d8;
    border-radius: 6px;
    padding: 8px 12px;
}

QDialog QLineEdit:focus { border-color: #e94560; }

QDialog QPushButton {
    background-color: #e8e8f0;
    color: #333344;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
}

QDialog QPushButton:hover { background-color: #d8d8e8; }
QDialog #dialogSetupBtn {
    background-color: #e94560;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar {
    background-color: #e0e0e8;
    border: 1px solid #d0d0d8;
    border-radius: 6px;
    text-align: center;
    color: #333344;
}

QProgressBar::chunk { background-color: #e94560; border-radius: 5px; }

QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { background: #f0f0f5; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #c0c0d0; border-radius: 4px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #a0a0b0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

#emptyLabel { color: #999999; font-size: 16px; }
#profileDialogHeader { color: #e94560; font-size: 20px; font-weight: bold; padding-bottom: 8px; }
#picPreview { background-color: #e0e0e8; border-radius: 8px; }
#wineWarningLabel { color: #b71c1c; font-size: 12px; padding: 4px; }
